order-service/src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/eOrderServiceDB
    username: root
    password: toor
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  jpa:
    open-in-view: false
    properties:
      hibernate:
        default_schema: public
  rabbitmq:
    publisher-confirm-type: correlated
    publisher-returns: true
  redis:
    database: 0
    host: localhost
    port: 6379
    password: supersafepass!
    timeout: 2000

logging:
  level:
    ROOT: INFO
    org.springframework.amqp: DEBUG
    com.midnightsun: DEBUG

server:
  port: 8081

global:
  exception-handling:
    debug-message: TRUE

rabbitmq:
  queues:
    ns_queue: notification-queue
    ps_queue: product-queue
    ps_reply_queue: reply-product-queue
  exchanges:
    ns_exchange: notification-exchange
    ps_exchange: product-exchange
  routings:
    ns_key: notification-routing-key
    ps_key: product-routing-key
    ps_reply_key: product-reply-routing-key

info:
  application:
    name: Order Service
    version: 0.0.1
    description: Service managing orders in eCart Application

order-service/src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/eOrderServiceDB
    username: root
    password: toor
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  jpa:
    open-in-view: false
    properties:
      hibernate:
        default_schema: public
  rabbitmq:
    publisher-confirm-type: correlated
    publisher-returns: true
  redis:
    database: 0
    host: localhost
    port: 6379
    password: supersafepass!
    timeout: 2000

logging:
  level:
    ROOT: INFO
    org.springframework.amqp: DEBUG
    com.midnightsun: DEBUG

server:
  port: 8081

global:
  exception-handling:
    debug-message: TRUE

rabbitmq:
  queues:
    ns_queue: notification-queue
    ps_queue: product-queue
    ps_reply_queue: reply-product-queue
    ps_saga_queue: product-saga-queue
    os_saga_queue: order-saga-queue
  exchanges:
    ns_exchange: notification-exchange
    ps_exchange: product-exchange
    saga_exchange: saga-exchange
  routings:
    ns_key: notification-routing-key
    ps_key: product-routing-key
    ps_reply_key: product-reply-routing-key
    ps_saga_key: product-saga-routing-key
    os_saga_key: order-saga-routing-key

info:
  application:
    name: Order Service
    version: 0.0.1
    description: Service managing orders in eCart Application

order-service/src/main/resources/application.yml (diff)
@@ -39,13 +39,18 @@ rabbitmq:
     ns_queue: notification-queue
     ps_queue: product-queue
     ps_reply_queue: reply-product-queue
+    ps_saga_queue: product-saga-queue
+    os_saga_queue: order-saga-queue
   exchanges:
     ns_exchange: notification-exchange
     ps_exchange: product-exchange
+    saga_exchange: saga-exchange
   routings:
     ns_key: notification-routing-key
     ps_key: product-routing-key
     ps_reply_key: product-reply-routing-key
+    ps_saga_key: product-saga-routing-key
+    os_saga_key: order-saga-routing-key
 
 info:
   application:
